<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="12dp"
        android:text="Ingrese los datos de su mascota"
        android:textColor="@color/tw__solid_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/petNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="Nombre"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/petSpecieEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="Especie"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/petGenderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="genero"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/petColorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="Color"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="18sp" />

</LinearLayout>