<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/petSelectorCardView"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/petImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:scaleType="center"
            android:src="@drawable/ic_not_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:minLines="1"
                android:padding="8dp"
                android:text="Perro"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/specieTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:minLines="1"
                android:padding="8dp"
                android:text="Perro" />

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:minLines="1"
                android:padding="8dp"
                android:text="Perro" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>